# Terminal macro file v2
ActKey
$43$10$14$00$00$00$00$00$00
SetVar
$43$10$14$01$00$24$57$00$00
ActAll
$43$10$14$02$00$01$00$00$00
FacRes
$43$10$14$02$01$AA$00$00$00
GetVar
$43$10$0A$00$00$00
GetAll
$43$10$0A$01$00$00
AddKey
$43$10$1E$00$01$00$00$AA$AA$AA$AA$AA$AA$AA$AA$AA$AA$AA$AA$AA$AA$AA$AA$00
SetAll
$43$10$1E$01$00$01$02$03$04$05$06$07$08$09$0A$0B$00$00$00$00$00$00$00$00
9

10

11

13

set
$AA$BB$05$00
get1
$AA$BB$13$00$00$11$21$00$00
getall
$AA$BB$1D$01$01$02$03$04$01$02$03$04$01$02$03$04$01$02$03$04$05$00$00$00
17

18

19

20

21

22

23

24

25

