Установка

1) Активация / деактивация ключа по его индексу

[
	0x43, 
	0x10, 
	0x14, 
	0x00, 
	0x00, // operCode : 0x00, 0x01
	0x00, // keyIndex LSB : 0 - 0xFF
	0x00, // keyIndex MSB : 0 - 0x03
	0xFF, // - 
	0x00 // CRC
]

2) Изменение одной переменной

[
	0x43, 
	0x10, 
	0x14, 
	0x01, 
	0x00, // varNum : 0x00 - 0x06
	0x24, // varValue LSB : 0 - 0xFF
	0x57, // varValue MSB: 0 - 0xFF
	0xFF, // - 
	0x00 // CRC
]

3) Общие команды

[
	0x43, 
	0x10, 
	0x14, 
	0x02, 
	0x00, // commNum : 0x00, 0x01
	0x24, // commArg : 0, 1
	0xFF, // -
	0xFF, // - 
	0x00 // CRC
]

4) Добавление/изменение ключа, соответствующего индексу

[
	0x43, 
	0x10, 
	0x1E, 
	0x00, 
	0x00, // actCode : 0x00 - 0x02
	0x00, // keyIndex LSB : 0 - 0xFF
	0x00, // keyIndex MSB : 0 - 0x03
	0xFF, // keyID byte0 : 	0 - 0xFF
	0xFF, // keyID byte1 :	0 - 0xFF
	0xFF, // keyID byte2 : 	0 - 0xFF 
	0xFF, // keyID byte3 : 	0 - 0xFF
	0xFF, // keyID byte4 : 	0 - 0xFF
	0xFF, // keyID byte5 : 	0 - 0xFF
	0xFF, // keyID byte6 : 	0 - 0xFF
	0xFF, // keyID byte7 : 	0 - 0xFF
	0xFF, // keyID byte8 : 	0 - 0xFF
	0xFF, // keyID byte9 : 	0 - 0xFF
	0xFF, // keyID byte10 : 0 - 0xFF
	0xFF, // keyID byte11 : 0 - 0xFF
	0xFF, // keyID byte12 : 0 - 0xFF
	0xFF, // keyID byte13 : 0 - 0xFF
	0xFF, // keyID byte14 : 0 - 0xFF
	0xFF, // keyID byte15 : 0 - 0xFF
	0xFF, // keyID byte16 : 0 - 0xFF
	0x00 // CRC
]


5)	Единовременное изменение всех переменных считывателя

[
	0x43, 
	0x10, 
	0x1E, 
	0x01, 
	0x00, // variablesByte0 : 	0 - 0xFF
	0x01, // variablesByte1 : 	0 - 0xFF
	0x02, // variablesByte2 : 	0 - 0xFF
	0x03, // variablesByte3 : 	0 - 0xFF
	0x04, // variablesByte4 : 	0 - 0xFF
	0x05, // variablesByte5 : 	0 - 0xFF
	0x06, // variablesByte6 : 	0 - 0xFF
	0x07, // variablesByte7 : 	0 - 0xFF
	0x08, // variablesByte8 : 	0 - 0xFF
	0x09, // variablesByte9 : 	0 - 0xFF
	0x0A, // variablesByte10 : 	0 - 0xFF
	0x0B, // variablesByte11 : 	0 - 0xFF
	0xFF, // - 
	0xFF, // - 
	0xFF, // - 
	0xFF, // - 
	0xFF, // - 
	0xFF, // - 
	0xFF, // - 
	0xFF, // - 
	0x00 // CRC
]


Чтение

1) Запрос значения одной переменной

[
	0x43, 
	0x10, 
	0x0A, 
	0x00, 
	0x00, // varNum : 0x00 - 0x09
	0x00 // CRC
]

2) Единовременное получение всех переменных

[
	0x43, 
	0x10, 
	0x0A, 
	0x01, 
	0xFF, // -
	0x00 // CRC
]
