--cpu Cortex-M0
".\objects\main.o"
".\objects\prsm3.o"
".\objects\timers.o"
".\objects\crc.o"
".\objects\usart.o"
".\objects\gpio.o"
".\objects\wdt.o"
".\objects\iap.o"
".\objects\onewire.o"
".\objects\keys.o"
".\objects\skud_algo.o"
".\objects\flash.o"
".\objects\events.o"
".\objects\variables.o"
".\objects\ibutton.o"
".\objects\md5.o"
".\objects\tests.o"
".\objects\buffer.o"
".\objects\mg32x02z_csc_init.o"
".\objects\mg32x02z_chipinit.o"
".\objects\startup_mg32x02z.o"
".\objects\system_mg32x02z.o"
".\objects\mg32x02z_adc_drv.o"
".\objects\mg32x02z_apb_drv.o"
".\objects\mg32x02z_cfg_drv.o"
".\objects\mg32x02z_cm0_drv.o"
".\objects\mg32x02z_cmp_drv.o"
".\objects\mg32x02z_csc_drv.o"
".\objects\mg32x02z_dma_drv.o"
".\objects\mg32x02z_exic_drv.o"
".\objects\mg32x02z_gpio_drv.o"
".\objects\mg32x02z_gpl_drv.o"
".\objects\mg32x02z_i2c_drv.o"
".\objects\mg32x02z_iwdt_drv.o"
".\objects\mg32x02z_mem_drv.o"
".\objects\mg32x02z_pw_drv.o"
".\objects\mg32x02z_rst_drv.o"
".\objects\mg32x02z_rtc_drv.o"
".\objects\mg32x02z_spi_drv.o"
".\objects\mg32x02z_sys_drv.o"
".\objects\mg32x02z_tm_drv.o"
".\objects\mg32x02z_urt_drv.o"
".\objects\mg32x02z_wwdt_drv.o"
".\objects\mg32x02z__common_drv.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TMC.map" -o .\Objects\TMC.axf